<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cardUI.css">
</head>
<body>
    <div class="container">
        <div class="card-box">
            <img src="img/sample1.jpg" alt="">
            <div class="text-wrap">
                <h1>desert</h1>
                <p>an area, often covered with sand or rocks</p>
            </div>
        </div>
    
        <div class="card-box">
            <img src="img/sample2.jpg" alt="">
            <div class="text-wrap">
                <h1>rock</h1>
                <p>the dry solid part of the earth's surface or any large piece of this</p>
            </div>
        </div>
    
        <div class="card-box">
            <img src="img/sample3.jpg" alt="">
            <div class="text-wrap">
                <h1>cave</h1>
                <p>a large hole in the side of a hill, cliff, or mountain</p>
            </div>
        </div>
    
        <div class="card-box">
            <img src="img/sample4.jpg" alt="">
            <div class="text-wrap">
                <h1>road</h1>
                <p>a long, hard surface built for vehicles to travel along</p>
            </div>
        </div>
    </div>
    
        
    
    
</body>
</html>